
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>benefits · 一些优秀的库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="tuzhu008">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance.html" />
    
    
    <link rel="prev" href="abstractions.html" />
    

    
        <link rel="shortcut icon" href='../../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/images/apple-touch-icon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../moment/">
            
                <a href="../../../moment/">
            
                    
                    moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../normalize.css/">
            
                <a href="../../../normalize.css/">
            
                    
                    normalize.css
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">polyfill</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../polyfill/fetch/">
            
                <a href="../../../polyfill/fetch/">
            
                    
                    fetch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../polyfill/fetch/API.html">
            
                <a href="../../../polyfill/fetch/API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../polyfill/promise/README.md">
            
                <span>
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../polyfill/es6-promise/README.md">
            
                <span>
            
                    
                    es6-promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../polyfill/promise-polyfill/README.md">
            
                <span>
            
                    
                    promise-polyfill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../polyfill/object-assign/README.md">
            
                <span>
            
                    
                    object-assign
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">静态网站生成器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../staticSiteGenerator/gatsby/">
            
                <a href="../../../staticSiteGenerator/gatsby/">
            
                    
                    gatsby
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">伸缩布局</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="http://imochen.github.io/hotcss/">
            
                    
                    hotcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://github.com/amfe/lib-flexible/tree/2.0">
            
                    
                    lib-flexible
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">CSS 模块化</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../css-modules/">
            
                <a href="../../css-modules/">
            
                    
                    css-module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../css-modules/docs/get-started.html">
            
                <a href="../../css-modules/docs/get-started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../css-modules/docs/import-multiple-css-modules.html">
            
                <a href="../../css-modules/docs/import-multiple-css-modules.html">
            
                    
                    导入多个css模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../css-modules/docs/local-scope.html">
            
                <a href="../../css-modules/docs/local-scope.html">
            
                    
                    局部作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../css-modules/docs/values-variables.html">
            
                <a href="../../css-modules/docs/values-variables.html">
            
                    
                    值-变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../css-modules/docs/theming.html">
            
                <a href="../../css-modules/docs/theming.html">
            
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../css-modules/docs/composition.html">
            
                <a href="../../css-modules/docs/composition.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../css-modules/docs/pseudo-class-selectors.html">
            
                <a href="../../css-modules/docs/pseudo-class-selectors.html">
            
                    
                    伪类选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../css-modules/docs/css-modules-with-angular.js.html">
            
                <a href="../../css-modules/docs/css-modules-with-angular.js.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../css-modules/docs/css-modules-with-react.html">
            
                <a href="../../css-modules/docs/css-modules-with-react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../styled-components/">
            
                <a href="../../styled-components/">
            
                    
                    styled-components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" >
            
                <a target="_blank" href="https://styled-components-docs-qimayavkvb.now.sh">
            
                    
                    文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../">
            
                <a href="../">
            
                    
                    jss
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="js-api.html">
            
                <a href="js-api.html">
            
                    
                    js-api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="json-api.html">
            
                <a href="json-api.html">
            
                    
                    json-api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="abstractions.html">
            
                <a href="abstractions.html">
            
                    
                    abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.4" data-path="benefits.html">
            
                <a href="benefits.html">
            
                    
                    benefits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="projects.html">
            
                <a href="projects.html">
            
                    
                    projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    ssr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="users.html">
            
                <a href="users.html">
            
                    
                    users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../aphrodite/">
            
                <a href="../../aphrodite/">
            
                    
                    aphrodite
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其他</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../text-mask/">
            
                <a href="../../../text-mask/">
            
                    
                    text-mask
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../text-mask/componentDocumentation.html">
            
                <a href="../../../text-mask/componentDocumentation.html">
            
                    
                    文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../text-mask/react/">
            
                <a href="../../../text-mask/react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../text-mask/Vue/">
            
                <a href="../../../text-mask/Vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >benefits</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#benefits-of-using-javascript-style-sheets"><b>1. </b>Benefits of using JavaScript Style Sheets</a></li><ul><li><span class="title-icon "></span><a href="#compared-to-regular-css"><b>1.1. </b>Compared to regular CSS</a></li><li><span class="title-icon "></span><a href="#compared-to-server-side-preprocessing-languages-styluslesssasscss-modules-and-co"><b>1.2. </b>Compared to server-side preprocessing languages (stylus/less/sass/css-modules and co.)</a></li><li><span class="title-icon "></span><a href="#compared-to-inline-styles"><b>1.3. </b>Compared to Inline Styles</a></li><li><span class="title-icon "></span><a href="#compared-to-radium"><b>1.4. </b>Compared to Radium</a></li><li><span class="title-icon "></span><a href="#compared-to-aphrodite"><b>1.5. </b>Compared to Aphrodite</a></li><li><span class="title-icon "></span><a href="#compared-to-any-css-in-js-solution"><b>1.6. </b>Compared to any CSS in JS solution</a></li><li><span class="title-icon "></span><a href="#related-articles"><b>1.7. </b>Related articles</a></li></ul></ul></div><a href="#benefits-of-using-javascript-style-sheets" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="benefits-of-using-javascript-style-sheets"><a name="benefits-of-using-javascript-style-sheets" class="anchor-navigation-ex-anchor" href="#benefits-of-using-javascript-style-sheets"><i class="fa fa-link" aria-hidden="true"></i></a>1. Benefits of using JavaScript Style Sheets</h1>
<h2 id="compared-to-regular-css"><a name="compared-to-regular-css" class="anchor-navigation-ex-anchor" href="#compared-to-regular-css"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Compared to regular CSS</h2>
<ol>
<li><p><strong>Scoped selectors.</strong></p>
<p> CSS has just one global namespace. It is impossible to avoid selector collisions in non-trivial applications. Naming conventions like BEM might help within one project, but will not when integrating third-party code. JSS generates unique class names by default when it compiles JSON representation to CSS.</p>
</li>
<li><p><strong>True rules isolation.</strong></p>
<p> Scoped selectors are not enough. CSS has properties which are inherited automatically from the parent element, if not explicitly defined. Thanks to <a href="https://github.com/cssinjs/jss-isolate" target="_blank">jss-isolate</a> plugin, JSS rules will not inherit properties.</p>
</li>
<li><p><strong>Avoids slow selectors.</strong></p>
<p> Because JSS rules are collision free, there is no need to write deeply nested selectors. This leads to stable <a href="performance.html">performance</a> at scale.</p>
</li>
<li><p><strong>Code reuse, expressiveness.</strong></p>
<p> CSS is limited to applying multiple selectors to the same node in its code reuse capabilities.
 JSS allows you to compose rules from multiple sources. You can reuse existing rules, you can use functions to generate rules and to calculate values. This way we can avoid repetitions in a very explicit way.</p>
</li>
<li><p><strong>Refactoring.</strong></p>
<p> Thanks to javascript modules and explicit code reuse, we can quickly locate dependencies during refactoring.</p>
</li>
<li><p><strong>Dead code elimination.</strong></p>
<p> If you put your styles into a component where they are used and use closure compiler.</p>
</li>
<li><p><strong>Vendor Prefixing.</strong></p>
<p> Using JSS <a href="https://github.com/cssinjs/jss-vendor-prefixer" target="_blank">vendor-prefixer</a> plugin, prefixes added at runtime very efficiently, only for the required browser and do <em>not</em> increase download size.</p>
</li>
<li><p><strong>Download size.</strong></p>
<p> JSS styles size is up to 50% smaller, you can save a bandwidth and increase site performance if you generate CSS at runtime:</p>
<ul>
<li>Better code reuse</li>
<li>No pregenerated vendor prefixes</li>
<li>No selectors</li>
<li>JavaScript Compressors like <a href="https://closure-compiler.appspot.com" target="_blank">Closure Compiler</a></li>
<li>Other at-runtime optimizations provided by plugins</li>
</ul>
</li>
<li><p><strong>Code sharing.</strong></p>
<p> You can easily share constants and functions between JS and CSS.</p>
</li>
<li><p><strong>Adoption to environment.</strong></p>
<p> You can generate styles according the environment requirements at runtime, for e.g. you can express any complex condition considering for e.g. pixel density, resolution and device type at the same time. You can compose new Style Sheets based on settings and environment out of existing once.</p>
</li>
</ol>
<h2 id="compared-to-server-side-preprocessing-languages-styluslesssasscss-modules-and-co"><a name="compared-to-server-side-preprocessing-languages-styluslesssasscss-modules-and-co" class="anchor-navigation-ex-anchor" href="#compared-to-server-side-preprocessing-languages-styluslesssasscss-modules-and-co"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Compared to server-side preprocessing languages (stylus/less/sass/css-modules and co.)</h2>
<ol>
<li>Aforementioned benefits.</li>
<li>There is no build step, as a result&#x2014;no dependency to build tools at all.</li>
<li><p>Just one language, standardized by w3c.</p>
<p> There is no need to learn new preprocessing languages. They all come with a burden of a new syntax for variables, functions, mixins, extends and others. At the same time there is nothing they can do JavaScript can&apos;t.</p>
</li>
</ol>
<h2 id="compared-to-inline-styles"><a name="compared-to-inline-styles" class="anchor-navigation-ex-anchor" href="#compared-to-inline-styles"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Compared to Inline Styles</h2>
<ol>
<li><p><strong>Rules caching.</strong></p>
<p> Inline styles can not be cached, they need to be applied to an element once they needed. CSS rules generated by JSS are created once and used during the complete application lifecycle.</p>
</li>
<li><p><strong>Rules sharing.</strong></p>
<p> Inline styles are applied to every element directly and can not be shared between multiple elements. This becomes important when you have a list of items styled equally. In JSS a CSS rule is shared for all items.
 Inline styles are a good fit for state dependent styles and animations.</p>
</li>
<li><p><strong>All CSS features included.</strong></p>
<p> Unlike inline styles, JSS gives you all CSS features:</p>
<ul>
<li>Media queries</li>
<li>Keyframes animation</li>
<li>Font face</li>
<li>Pseudo selectors</li>
<li>Fallbacks: you can define the same property <a href="json-api.html#fallbacks">multiple times</a>, like you know it from CSS.</li>
<li>Automatic vendor prefixing</li>
</ul>
</li>
<li><p><strong>Performance.</strong></p>
<p> Inline styles are <a href="performance.html">slower</a> than class names.</p>
</li>
</ol>
<h2 id="compared-to-radium"><a name="compared-to-radium" class="anchor-navigation-ex-anchor" href="#compared-to-radium"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Compared to Radium</h2>
<ol>
<li>Generates CSS, not inline styles like radium.</li>
<li>Pseudo selectors are implemented by CSS, not using JavaScript.</li>
<li>You can do everything you could do with CSS before. It is not limited to specific kinds of selectors.</li>
</ol>
<h2 id="compared-to-aphrodite"><a name="compared-to-aphrodite" class="anchor-navigation-ex-anchor" href="#compared-to-aphrodite"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Compared to Aphrodite</h2>
<ol>
<li>Supports children, siblings and any other kinds of selectors.</li>
<li>Has support for global styles, without auto namespacing.</li>
<li>Renders styles before component is rendered. It gives you an access to computed styles right after render and avoids additional recalcs and repaints, which can cause flickers and general performance overhead.</li>
<li>No auto &quot;!important&quot; insertion. You can write a plugin for this though.</li>
</ol>
<p>More details in <a href="https://medium.com/@oleg008/aphrodite-vs-jss-a15761b91ee3" target="_blank">the article</a>.</p>
<h2 id="compared-to-any-css-in-js-solution"><a name="compared-to-any-css-in-js-solution" class="anchor-navigation-ex-anchor" href="#compared-to-any-css-in-js-solution"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Compared to any CSS in JS solution</h2>
<ol>
<li><p><strong>Extensible core architecture.</strong></p>
<p> Small core, everything else is a plugin. It is similar to <a href="http://postcss.org/" target="_blank">postcss</a> at this point. It allows you to create your own setup with selected plugins, which fix <strong>your</strong> problems. Also it allows you to create your very specific custom modifiers.</p>
</li>
</ol>
<h2 id="related-articles"><a name="related-articles" class="anchor-navigation-ex-anchor" href="#related-articles"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Related articles</h2>
<p><a href="https://medium.com/seek-blog/a-unified-styling-language-d0c208de2660" target="_blank">https://medium.com/seek-blog/a-unified-styling-language-d0c208de2660</a></p>
<p><a href="https://byjoeybaker.com/react-inline-styles" target="_blank">https://byjoeybaker.com/react-inline-styles</a></p>
<p><a href="https://medium.com/@dbow1234/component-style-b2b8be6931d3" target="_blank">https://medium.com/@dbow1234/component-style-b2b8be6931d3</a></p>
<p>More articles are welcome.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; tuzhu008 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-01-12 23:12:25
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="abstractions.html" class="navigation navigation-prev " aria-label="Previous page: abstractions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance.html" class="navigation navigation-next " aria-label="Next page: performance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"benefits","level":"5.3.4","depth":2,"next":{"title":"performance","level":"5.3.5","depth":2,"path":"Library/css-modular/jss/docs/performance.md","ref":"Library/css-modular/jss/docs/performance.md","articles":[]},"previous":{"title":"abstractions","level":"5.3.3","depth":2,"path":"Library/css-modular/jss/docs/abstractions.md","ref":"Library/css-modular/jss/docs/abstractions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchors","anchor-navigation-ex","favicon","copy-code-button","alerts","splitter","book-summary-scroll-position-saver","include-codeblock","ace","prism","prism-themes","-highlight","tbfed-pagefooter","github","sectionx","livereload"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy tuzhu008 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"ace":{},"github":{"url":"https://github.com/tuzhu008"},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"night","family":"serif","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"prism-themes":{},"alerts":{},"expandable-chapters-small":{},"copy-code-button":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"acefull","theme":"tomorrow","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"tuzhu008","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"一些优秀的库","language":"zh-hans","gitbook":"*","description":"一些常用、好用的、高分的仓库的中文翻译"},"file":{"path":"Library/css-modular/jss/docs/benefits.md","mtime":"2018-01-12T15:12:25.407Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-12T15:09:47.990Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

